# MyRssFeed

./: Core.csproj  MyRssFeed.sln
Extensions/: StringExtensions.cs
Models/: ConfigOptions.cs  Feed.cs
RssFeed/: Program.cs  RssFeed.csproj  appsettings.json
RssFeed/Service/: FeedScrapingService.cs
Scraper/: CookieWebClient.cs  NewsFeedScraper.cs  ScraperBase.cs  ScraperException.cs
SomeTests/: ScraperTest.cs  SomeTests.csproj
